<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/viewprofile.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">

</head>
<style>
    footer {
  text-align: center;
  padding: 1px;
  background-color: rgb(41, 36, 36);
  color: white;
    }
    *{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #d36431;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}
</style>
<body style="background-color:rgb(194, 168, 180);">
<!--navbar-->
{% include 'users/admin_nav.html' %}

<div class="table-box" >
    <div class="table-row table-head">
        <div class="table-cell first-cell">
            <p>UserName</p>
        </div>
        <div class="table-cell">
            <p>Email</p>
        </div>
        <div class="table-cell last-cell">
            <p>bio</p>
        </div> 
    </div>

    {% for i in data %}
    <div class="table-row" style="background-color:rgb(236, 232, 234);">
        <div class="table-cell first-cell">
            <p> {{i.user.username}}</p>
        </div>
        <div class="table-cell">
            <p> {{i.user.email}}</p>
        </div>
        <div class="table-cell last-cell">
          <p> {{i.bio}}</p>
        </div>   
    </div>
    {% endfor %}    
     
</div>   

 <!-- {% include 'home/card.html' %} -->
 <br>
 <br><br><br><br><br><br>
<footer>
    <!-- <p>Author: Hege Refsnes<br> -->
    <a>Hi-Tech Solutions.com</a></p>
  </footer>
</body>
</html>