<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   
  </head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
}
ul{
  position: absolute;
  display: inline;
  list-style: none;
}
li{
  display: inline-block;
  cursor: pointer;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  background: #472383;
  width: 100%;
  height: 85vh;
  z-index: -1;
  /* display: block; */
}
.bg .glass{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
}
.bg .choc{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
}
.bg .content{
  width: 38%;
  position: absolute;
  top: 200px;
  right: 100px;
}
.content h1{
  color: #e59404;
  font-size: 65px;
  margin-bottom: 10px;
}
.content p{
  color: #fff;
  font-family: sans-serif;
  letter-spacing: 0.07em;
  margin-bottom: 30px;
}
.content a{
  text-decoration: none;
  color: #e59404;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 800;
  border: 3px solid #e59404;
  border-radius: 30px;
  transition: 0.5s linear background;
}
.content a:hover{
  background: #e59404;
  color: #fff;
}
.nav{
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
}
.nav .brand{
  margin-left: 70px;
  margin-right: 150px;
}
.nav .brand img{
  width: 180px;
}
.nav ul li{
  padding-top: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  margin-left: 50px;
  font-family: sans-serif;
}
footer{
  position: absolute;
  top: 85vh;
  width: 100%;
  height: 15vh;
  /* display: block; */
}
footer .side{
  position: absolute;
  top: 40px;
  left: 20px;
  font-size: 24px;
  font-weight: 800;
  color: #2a0a49;
}
footer ul{
  color: #2a0a49;
  top: 30px;
  right: 40px;
}
footer ul li{
  font-size: 32px;
  margin-right: 20px;
  transition: 0.5s linear;
}
footer ul li:hover{
  color: #472383;
}
footer p{
  position: absolute;
  bottom: 0;
  right: 0;
  color: #2a0a49;
  font-weight: 600;
}

</style>
  <body>
    <img src="wave2.svg" alt="">

    <div class="nav">
      <span class="brand"><img src="logo.png" alt=""></span>
      <ul>
        <li>Home</li>
        <li>Our Story</li>
        <li>Newsletter</li>
        <li>Products</li>
      </ul>
    </div>

    <div class="bg">
      <img class="glass" src="glass.png" alt="">
      <img src="choc.png" alt="" class="choc">
      <div class="content">
        <h1>Fruit & Nuts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <a href="#">Buy Now</a>
      </div>
    </div>

    <footer>
      <p class="side">Sitemap & Legal Links +</p>
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="far fa-envelope"></i></li>
      </ul>
      <p>&copy; Copyright. All rights reserved Developers Community 2020. </p>
    </footer>
  </body>
</html>
