compile.on.save=true
do.depend=false
do.jar=true
file.reference.activation-1.1.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\activation-1.1.1.jar
file.reference.bcprov-jdk15on-1.64.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\bcprov-jdk15on-1.64.jar
file.reference.bcprov-jdk15on-1.64.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\bcprov-jdk15on-1.64.jar
file.reference.castor-core-1.4.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\castor-core-1.4.1.jar
file.reference.castor-core-1.4.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\castor-core-1.4.1.jar
file.reference.castor-xml-1.4.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\castor-xml-1.4.1.jar
file.reference.castor-xml-1.4.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\castor-xml-1.4.1.jar
file.reference.commons-beanutils-1.9.4.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-beanutils-1.9.4.jar
file.reference.commons-beanutils-1.9.4.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-beanutils-1.9.4.jar
file.reference.commons-codec-1.13.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-codec-1.13.jar
file.reference.commons-codec-1.13.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-compress-1.19.jar
file.reference.commons-compress-1.19.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-compress-1.19.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\curvesapi-1.06.jar
file.reference.curvesapi-1.06.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\curvesapi-1.06.jar
file.reference.DateChooser.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\DateChooser.jar
file.reference.DateChooser.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\DateChooser.jar
file.reference.ecj-3.21.0.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\ecj-3.21.0.jar
file.reference.ecj-3.21.0.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\ecj-3.21.0.jar
file.reference.itext-2.1.7.js8.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\itext-2.1.7.js8.jar
file.reference.itext-2.1.7.js8.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\itext-2.1.7.js8.jar
file.reference.jackson-annotations-2.10.0.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jackson-annotations-2.10.0.jar
file.reference.jackson-annotations-2.10.0.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jackson-annotations-2.10.0.jar
file.reference.jackson-core-2.10.0.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jackson-core-2.10.0.jar
file.reference.jackson-core-2.10.0.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jackson-core-2.10.0.jar
file.reference.jackson-databind-2.10.0.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jackson-databind-2.10.0.jar
file.reference.jackson-databind-2.10.0.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jackson-databind-2.10.0.jar
file.reference.jasperreports-6.16.0.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jasperreports-6.16.0.jar
file.reference.jasperreports-6.16.0.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jasperreports-6.16.0.jar
file.reference.javax.inject-1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\javax.inject-1.jar
file.reference.javax.inject-1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\javax.inject-1.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-core-2.3.0.1.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jaxb-impl-2.3.2.jar
file.reference.jaxb-impl-2.3.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jaxb-impl-2.3.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\jfreechart-1.0.19.jar
file.reference.junit-4.12.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\junit-4.12.jar
file.reference.junit-4.12.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\log4j-1.2.17.jar
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\mysql-connector-java-8.0.22.jar
file.reference.poi-4.1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-4.1.2.jar
file.reference.poi-4.1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-examples-4.1.2.jar
file.reference.poi-examples-4.1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-excelant-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-scratchpad-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\poi-scratchpad-4.1.2.jar
file.reference.rs2xml.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\rs2xml.jar
file.reference.slf4j-api-1.7.14.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\slf4j-api-1.7.14.jar
file.reference.slf4j-api-1.7.14.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\slf4j-log4j12-1.7.14.jar
file.reference.slf4j-log4j12-1.7.14.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\slf4j-log4j12-1.7.14.jar
file.reference.slf4j-log4j12-1.7.14.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\slf4j-log4j12-1.7.14.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\SparseBitSet-1.2.jar
file.reference.SparseBitSet-1.2.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\SparseBitSet-1.2.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\swingx-all-1.6.4.jar
file.reference.xmlbeans-3.1.0.jar=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\xmlbeans-3.1.0.jar
file.reference.xmlbeans-3.1.0.jar-1=C:\\Users\\HTGE\\Documents\\NetBeansProjects\\Jesh_application\\jar\\xmlbeans-3.1.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HTGE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
