#Mon Mar 14 12:06:42 IST 2022
file.reference.commons-codec-1.13.jar=jar files\\commons-codec-1.13.jar
file.reference.jackson-core-2.10.0.jar-1=jars\\jackson-core-2.10.0.jar
file.reference.jackson-databind-2.10.0.jar=jar files\\jackson-databind-2.10.0.jar
javac.source=1.8
file.reference.jcommon-1.0.23.jar-2=jar\\jcommon-1.0.23.jar
test.src.dir=test
file.reference.jaxb-impl-2.3.2.jar=jar files\\jaxb-impl-2.3.2.jar
file.reference.jcommon-1.0.23.jar-1=jars\\jcommon-1.0.23.jar
javadoc.version=false
file.reference.commons-logging-1.2.jar-2=jar\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=jars\\commons-logging-1.2.jar
file.reference.poi-ooxml-4.1.2.jar-2=jar\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar-1=jars\\poi-ooxml-4.1.2.jar
file.reference.slf4j-log4j12-1.7.14.jar-2=jar\\slf4j-log4j12-1.7.14.jar
file.reference.slf4j-log4j12-1.7.14.jar-1=jars\\slf4j-log4j12-1.7.14.jar
src.dir=src
build.sysclasspath=ignore
includes=**
file.reference.jackson-databind-2.10.0.jar-2=jar\\jackson-databind-2.10.0.jar
source.encoding=UTF-8
file.reference.poi-4.1.2.jar=jar files\\poi-4.1.2.jar
file.reference.commons-digester-2.1.jar=jar files\\commons-digester-2.1.jar
file.reference.jackson-databind-2.10.0.jar-1=jars\\jackson-databind-2.10.0.jar
file.reference.bcprov-jdk15on-1.64.jar=jar files\\bcprov-jdk15on-1.64.jar
file.reference.poi-excelant-4.1.2.jar=jar files\\poi-excelant-4.1.2.jar
file.reference.castor-xml-1.4.1.jar-2=jar\\castor-xml-1.4.1.jar
file.reference.castor-xml-1.4.1.jar-1=jars\\castor-xml-1.4.1.jar
file.reference.ecj-3.21.0.jar=jar files\\ecj-3.21.0.jar
file.reference.commons-collections4-4.4.jar=jar files\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar-2=jar\\commons-compress-1.19.jar
file.reference.commons-compress-1.19.jar-1=jars\\commons-compress-1.19.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.commons-beanutils-1.9.4.jar=jar files\\commons-beanutils-1.9.4.jar
manifest.file=manifest.mf
annotation.processing.run.all.processors=true
file.reference.poi-4.1.2.jar-2=jar\\poi-4.1.2.jar
file.reference.poi-4.1.2.jar-1=jars\\poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=jar files\\poi-ooxml-4.1.2.jar
application.vendor=HTGE
file.reference.commons-beanutils-1.9.4.jar-2=jar\\commons-beanutils-1.9.4.jar
file.reference.commons-beanutils-1.9.4.jar-1=jars\\commons-beanutils-1.9.4.jar
file.reference.jfreechart-1.0.19.jar=jar files\\jfreechart-1.0.19.jar
file.reference.swingx-all-1.6.4.jar-1=jar\\swingx-all-1.6.4.jar
file.reference.poi-scratchpad-4.1.2.jar-2=jar\\poi-scratchpad-4.1.2.jar
javadoc.author=false
file.reference.poi-scratchpad-4.1.2.jar-1=jars\\poi-scratchpad-4.1.2.jar
file.reference.jfreechart-1.0.19.jar-2=jar\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=jars\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.22.jar-2=jar\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22.jar-1=jars\\mysql-connector-java-8.0.22.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.poi-ooxml-schemas-4.1.2.jar=jar files\\poi-ooxml-schemas-4.1.2.jar
file.reference.jaxb-impl-2.3.2.jar-2=jar\\jaxb-impl-2.3.2.jar
file.reference.jaxb-impl-2.3.2.jar-1=jars\\jaxb-impl-2.3.2.jar
file.reference.jaxb-api-2.3.1.jar-2=jar\\jaxb-api-2.3.1.jar
file.reference.jaxb-api-2.3.1.jar-1=jars\\jaxb-api-2.3.1.jar
file.reference.commons-math3-3.6.1.jar=jar files\\commons-math3-3.6.1.jar
build.test.results.dir=${build.dir}/test/results
file.reference.poi-ooxml-schemas-4.1.2.jar-2=jar\\poi-ooxml-schemas-4.1.2.jar
file.reference.curvesapi-1.06.jar-2=jar\\curvesapi-1.06.jar
file.reference.poi-ooxml-schemas-4.1.2.jar-1=jars\\poi-ooxml-schemas-4.1.2.jar
file.reference.curvesapi-1.06.jar-1=jars\\curvesapi-1.06.jar
javac.compilerargs=
jar.compress=false
file.reference.itext-2.1.7.js8.jar-2=jar\\itext-2.1.7.js8.jar
file.reference.itext-2.1.7.js8.jar-1=jars\\itext-2.1.7.js8.jar
file.reference.poi-examples-4.1.2.jar=jar files\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar-2=jar\\poi-excelant-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar-1=jars\\poi-excelant-4.1.2.jar
file.reference.xmlbeans-3.1.0.jar-2=jar\\xmlbeans-3.1.0.jar
file.reference.xmlbeans-3.1.0.jar-1=jars\\xmlbeans-3.1.0.jar
javadoc.private=false
annotation.processing.processors.list=
build.test.classes.dir=${build.dir}/test/classes
file.reference.log4j-1.2.17.jar=jar files\\log4j-1.2.17.jar
platform.active=default_platform
file.reference.slf4j-log4j12-1.7.14.jar=jar files\\slf4j-log4j12-1.7.14.jar
file.reference.jackson-core-2.10.0.jar=jar files\\jackson-core-2.10.0.jar
endorsed.classpath=
file.reference.jcommon-1.0.23.jar=jar files\\jcommon-1.0.23.jar
file.reference.SparseBitSet-1.2.jar-2=jar\\SparseBitSet-1.2.jar
file.reference.jaxb-api-2.3.1.jar=jar files\\jaxb-api-2.3.1.jar
file.reference.SparseBitSet-1.2.jar-1=jars\\SparseBitSet-1.2.jar
file.reference.slf4j-api-1.7.14.jar=jar files\\slf4j-api-1.7.14.jar
file.reference.jackson-annotations-2.10.0.jar=jar files\\jackson-annotations-2.10.0.jar
javadoc.encoding=${source.encoding}
dist.jar=${dist.dir}/Jesh_application.jar
meta.inf.dir=${src.dir}/META-INF
file.reference.poi-examples-4.1.2.jar-2=jar\\poi-examples-4.1.2.jar
javadoc.nonavbar=false
file.reference.bcprov-jdk15on-1.64.jar-2=jar\\bcprov-jdk15on-1.64.jar
file.reference.poi-examples-4.1.2.jar-1=jars\\poi-examples-4.1.2.jar
file.reference.bcprov-jdk15on-1.64.jar-1=jars\\bcprov-jdk15on-1.64.jar
file.reference.javax.inject-1.jar=jar files\\javax.inject-1.jar
javac.external.vm=true
file.reference.jcalendar-1.4.jar-2=jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=jars\\jcalendar-1.4.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.jasperreports-6.16.0.jar=jar files\\jasperreports-6.16.0.jar
file.reference.javax.inject-1.jar-2=jar\\javax.inject-1.jar
file.reference.javax.inject-1.jar-1=jars\\javax.inject-1.jar
javadoc.noindex=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.processorpath=${javac.classpath}
file.reference.commons-compress-1.19.jar=jar files\\commons-compress-1.19.jar
javadoc.splitindex=true
javac.test.processorpath=${javac.test.classpath}
file.reference.activation-1.1.1.jar=jar files\\activation-1.1.1.jar
file.reference.DateChooser.jar-2=jar\\DateChooser.jar
file.reference.DateChooser.jar-1=jars\\DateChooser.jar
file.reference.castor-xml-1.4.1.jar=jar files\\castor-xml-1.4.1.jar
file.reference.jasperreports-6.16.0.jar-2=jar\\jasperreports-6.16.0.jar
file.reference.jasperreports-6.16.0.jar-1=jars\\jasperreports-6.16.0.jar
file.reference.commons-digester-2.1.jar-2=jar\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=jars\\commons-digester-2.1.jar
dist.archive.excludes=
build.dir=build
file.reference.commons-math3-3.6.1.jar-2=jar\\commons-math3-3.6.1.jar
application.title=Jesh_application
file.reference.commons-codec-1.13.jar-2=jar\\commons-codec-1.13.jar
file.reference.commons-math3-3.6.1.jar-1=jars\\commons-math3-3.6.1.jar
file.reference.commons-codec-1.13.jar-1=jars\\commons-codec-1.13.jar
file.reference.curvesapi-1.06.jar=jar files\\curvesapi-1.06.jar
javadoc.windowtitle=
file.reference.poi-scratchpad-4.1.2.jar=jar files\\poi-scratchpad-4.1.2.jar
annotation.processing.enabled=true
file.reference.xmlbeans-3.1.0.jar=jar files\\xmlbeans-3.1.0.jar
run.jvmargs=
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.swingx-all-1.6.4.jar=jar files\\swingx-all-1.6.4.jar
file.reference.jcalendar-1.4.jar=jar files\\jcalendar-1.4.jar
file.reference.DateChooser.jar=jar files\\DateChooser.jar
file.reference.log4j-1.2.17.jar-2=jar\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=jars\\log4j-1.2.17.jar
file.reference.jaxb-core-2.3.0.1.jar-2=jar\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-core-2.3.0.1.jar-1=jars\\jaxb-core-2.3.0.1.jar
javadoc.use=true
file.reference.rs2xml.jar-2=jar\\rs2xml.jar
file.reference.rs2xml.jar-1=jars\\rs2xml.jar
file.reference.commons-logging-1.2.jar=jar files\\commons-logging-1.2.jar
excludes=
file.reference.junit-4.12.jar-2=jar\\junit-4.12.jar
file.reference.junit-4.12.jar-1=jars\\junit-4.12.jar
file.reference.rs2xml.jar=jar files\\rs2xml.jar
file.reference.castor-core-1.4.1.jar=jar files\\castor-core-1.4.1.jar
junit.selected.version=4
file.reference.slf4j-api-1.7.14.jar-2=jar\\slf4j-api-1.7.14.jar
file.reference.castor-core-1.4.1.jar-2=jar\\castor-core-1.4.1.jar
file.reference.slf4j-api-1.7.14.jar-1=jars\\slf4j-api-1.7.14.jar
file.reference.castor-core-1.4.1.jar-1=jars\\castor-core-1.4.1.jar
file.reference.ecj-3.21.0.jar-2=jar\\ecj-3.21.0.jar
file.reference.ecj-3.21.0.jar-1=jars\\ecj-3.21.0.jar
javac.deprecation=false
file.reference.mysql-connector-java-8.0.22.jar=jar files\\mysql-connector-java-8.0.22.jar
file.reference.activation-1.1.1.jar-2=jar\\activation-1.1.1.jar
build.classes.excludes=**/*.java,**/*.form
file.reference.activation-1.1.1.jar-1=jars\\activation-1.1.1.jar
dist.dir=dist
debug.classpath=${run.classpath}
annotation.processing.enabled.in.editor=false
debug.test.classpath=${run.test.classpath}
main.class=homepage
file.reference.jaxb-core-2.3.0.1.jar=jar files\\jaxb-core-2.3.0.1.jar
javadoc.notree=false
file.reference.commons-collections4-4.4.jar-2=jar\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=jars\\commons-collections4-4.4.jar
file.reference.SparseBitSet-1.2.jar=jar files\\SparseBitSet-1.2.jar
file.reference.jackson-annotations-2.10.0.jar-2=jar\\jackson-annotations-2.10.0.jar
file.reference.junit-4.12.jar=jar files\\junit-4.12.jar
file.reference.jackson-annotations-2.10.0.jar-1=jars\\jackson-annotations-2.10.0.jar
javadoc.additionalparam=
javac.classpath=${file.reference.DateChooser.jar}\:${file.reference.SparseBitSet-1.2.jar}\:${file.reference.activation-1.1.1.jar}\:${file.reference.bcprov-jdk15on-1.64.jar}\:${file.reference.castor-core-1.4.1.jar}\:${file.reference.castor-xml-1.4.1.jar}\:${file.reference.commons-beanutils-1.9.4.jar}\:${file.reference.commons-codec-1.13.jar}\:${file.reference.commons-collections4-4.4.jar}\:${file.reference.commons-compress-1.19.jar}\:${file.reference.commons-digester-2.1.jar}\:${file.reference.commons-logging-1.2.jar}\:${file.reference.commons-math3-3.6.1.jar}\:${file.reference.curvesapi-1.06.jar}\:${file.reference.ecj-3.21.0.jar}\:${file.reference.itext-2.1.7.js8.jar}\:${file.reference.jackson-annotations-2.10.0.jar}\:${file.reference.jackson-core-2.10.0.jar}\:${file.reference.jackson-databind-2.10.0.jar}\:${file.reference.jasperreports-6.16.0.jar}\:${file.reference.javax.inject-1.jar}\:${file.reference.jaxb-api-2.3.1.jar}\:${file.reference.jaxb-core-2.3.0.1.jar}\:${file.reference.jaxb-impl-2.3.2.jar}\:${file.reference.jcalendar-1.4.jar}\:${file.reference.jcommon-1.0.23.jar}\:${file.reference.jfreechart-1.0.19.jar}\:${file.reference.junit-4.12.jar}\:${file.reference.log4j-1.2.17.jar}\:${file.reference.mysql-connector-java-8.0.22.jar}\:${file.reference.poi-4.1.2.jar}\:${file.reference.poi-examples-4.1.2.jar}\:${file.reference.poi-excelant-4.1.2.jar}\:${file.reference.poi-ooxml-4.1.2.jar}\:${file.reference.poi-ooxml-schemas-4.1.2.jar}\:${file.reference.poi-scratchpad-4.1.2.jar}\:${file.reference.rs2xml.jar}\:${file.reference.slf4j-api-1.7.14.jar}\:${file.reference.slf4j-log4j12-1.7.14.jar}\:${file.reference.swingx-all-1.6.4.jar}\:${file.reference.xmlbeans-3.1.0.jar}\:${file.reference.DateChooser.jar-1}\:${file.reference.SparseBitSet-1.2.jar-1}\:${file.reference.activation-1.1.1.jar-1}\:${file.reference.bcprov-jdk15on-1.64.jar-1}\:${file.reference.castor-core-1.4.1.jar-1}\:${file.reference.castor-xml-1.4.1.jar-1}\:${file.reference.commons-beanutils-1.9.4.jar-1}\:${file.reference.commons-codec-1.13.jar-1}\:${file.reference.commons-collections4-4.4.jar-1}\:${file.reference.commons-compress-1.19.jar-1}\:${file.reference.commons-digester-2.1.jar-1}\:${file.reference.commons-logging-1.2.jar-1}\:${file.reference.commons-math3-3.6.1.jar-1}\:${file.reference.curvesapi-1.06.jar-1}\:${file.reference.ecj-3.21.0.jar-1}\:${file.reference.itext-2.1.7.js8.jar-1}\:${file.reference.jackson-annotations-2.10.0.jar-1}\:${file.reference.jackson-core-2.10.0.jar-1}\:${file.reference.jackson-databind-2.10.0.jar-1}\:${file.reference.jasperreports-6.16.0.jar-1}\:${file.reference.javax.inject-1.jar-1}\:${file.reference.jaxb-api-2.3.1.jar-1}\:${file.reference.jaxb-core-2.3.0.1.jar-1}\:${file.reference.jaxb-impl-2.3.2.jar-1}\:${file.reference.jcalendar-1.4.jar-1}\:${file.reference.jcommon-1.0.23.jar-1}\:${file.reference.jfreechart-1.0.19.jar-1}\:${file.reference.junit-4.12.jar-1}\:${file.reference.log4j-1.2.17.jar-1}\:${file.reference.mysql-connector-java-8.0.22.jar-1}\:${file.reference.poi-4.1.2.jar-1}\:${file.reference.poi-examples-4.1.2.jar-1}\:${file.reference.poi-excelant-4.1.2.jar-1}\:${file.reference.poi-ooxml-4.1.2.jar-1}\:${file.reference.poi-ooxml-schemas-4.1.2.jar-1}\:${file.reference.poi-scratchpad-4.1.2.jar-1}\:${file.reference.rs2xml.jar-1}\:${file.reference.slf4j-api-1.7.14.jar-1}\:${file.reference.slf4j-log4j12-1.7.14.jar-1}\:${file.reference.xmlbeans-3.1.0.jar-1}\:${file.reference.DateChooser.jar-2}\:${file.reference.SparseBitSet-1.2.jar-2}\:${file.reference.activation-1.1.1.jar-2}\:${file.reference.bcprov-jdk15on-1.64.jar-2}\:${file.reference.castor-core-1.4.1.jar-2}\:${file.reference.castor-xml-1.4.1.jar-2}\:${file.reference.commons-beanutils-1.9.4.jar-2}\:${file.reference.commons-codec-1.13.jar-2}\:${file.reference.commons-collections4-4.4.jar-2}\:${file.reference.commons-compress-1.19.jar-2}\:${file.reference.commons-digester-2.1.jar-2}\:${file.reference.commons-logging-1.2.jar-2}\:${file.reference.commons-math3-3.6.1.jar-2}\:${file.reference.curvesapi-1.06.jar-2}\:${file.reference.ecj-3.21.0.jar-2}\:${file.reference.itext-2.1.7.js8.jar-2}\:${file.reference.jackson-annotations-2.10.0.jar-2}\:${file.reference.jackson-core-2.10.0.jar-2}\:${file.reference.jackson-databind-2.10.0.jar-2}\:${file.reference.jasperreports-6.16.0.jar-2}\:${file.reference.javax.inject-1.jar-2}\:${file.reference.jaxb-api-2.3.1.jar-2}\:${file.reference.jaxb-core-2.3.0.1.jar-2}\:${file.reference.jaxb-impl-2.3.2.jar-2}\:${file.reference.jcalendar-1.4.jar-2}\:${file.reference.jcommon-1.0.23.jar-2}\:${file.reference.jfreechart-1.0.19.jar-2}\:${file.reference.junit-4.12.jar-2}\:${file.reference.log4j-1.2.17.jar-2}\:${file.reference.mysql-connector-java-8.0.22.jar-2}\:${file.reference.poi-4.1.2.jar-2}\:${file.reference.poi-examples-4.1.2.jar-2}\:${file.reference.poi-excelant-4.1.2.jar-2}\:${file.reference.poi-ooxml-4.1.2.jar-2}\:${file.reference.poi-ooxml-schemas-4.1.2.jar-2}\:${file.reference.poi-scratchpad-4.1.2.jar-2}\:${file.reference.rs2xml.jar-2}\:${file.reference.slf4j-api-1.7.14.jar-2}\:${file.reference.slf4j-log4j12-1.7.14.jar-2}\:${file.reference.swingx-all-1.6.4.jar-1}\:${file.reference.xmlbeans-3.1.0.jar-2}
build.classes.dir=${build.dir}/classes
javac.target=1.8
file.reference.itext-2.1.7.js8.jar=jar files\\itext-2.1.7.js8.jar
mkdist.disabled=false
file.reference.jackson-core-2.10.0.jar-2=jar\\jackson-core-2.10.0.jar
